# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout, logfile
# log4j.rootLogger=INFO, stdout
# log4j.rootLogger=ERROR, stdout
# log4j.rootLogger=WARN, stdout, logfile
# log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.file=/Users/waynebigelow/Documents/workspace/BuyByeMedia/application.log
log4j.appender.logfile.append=false
log4j.appender.logfile.Encoding=UTF-8

log4j.logger.com.amazonaws=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.skyscreamer.nevado.jms=ERROR
#log4j.logger.org.springframework.orm=TRACE
#log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=ERROR
#log4j.logger.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor=DEBUG
log4j.logger.ca.app=DEBUG
log4j.logger.org.springframework.ws.org.springframework.ws=TRACE
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate=ERROR
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=DEBUG
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG
#Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG
#Log everything. This is a lot of information but it is useful for troubleshooting
#log4j.logger.org.hibernate=DEBUG