#--PROD--
#upload.location=/opt/tomcat/apache-tomcat-8.0.33/webapps/buybyebiz
#web.content.dir=/opt/tomcat/apache-tomcat-8.0.33/webapps/buybyebiz
#imagemagick.home=

#--LOCAL--
webapp.name=/buybyebiz
webapp.home.url=/buybyebiz/home.html
rememberme.cookie.key=permavita
sso.cookie.domain=.permavita.com
upload.location=/Users/waynebigelow/Documents/workspace/BuyByeMedia/Master/WebContent
web.content.dir=/Users/waynebigelow/Documents/workspace/BuyByeMedia/Master/WebContent
virus.check.enabled=false
imagemagick.home=/opt/ImageMagick/bin/
imagemagick.version=

daily.worker.delay=60000
daily.worker.period=1800000

# PROD
#jms.provider.url=https://sqs.us-east-1.amazonaws.com/486550715148/immediateMailQueue
jms.provider.url=https://sqs.us-east-1.amazonaws.com/486550715148/immediateMailQueueQA
aws.access.key=AKIAJL2H6FGUP3NFQUUQ
aws.secret.key=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

support.distribution.list=support@buybyebiz.com
system.email.address=noreply@buybyebiz.com
system.demo.listingId=1
system.demo.listingURI=Ottawa/Ontario/Canada/Demo-General-Store-For-Sale.html
data.source=myDataSource
active.countries=CA,US
standard.date.format=M/dd/yyyy h:mm:ss a
max.failed.logins=8
jsoup.whitelist=À,Â,Ä,È,É,Ê,Ë,Î,Ï,Ô,Ù,Û,Ü,à,â,ä,è,é,ê,ë,î,ï,ô,ù,û,ü,ÿ,Ç,ç,«,»,ä,Ö,ö,Ü,ü,ß,&
allowed.file.types=,gif,GIF,png,PNG,jpeg,JPEG,
authentication.hash.key=ygxryU73ZRDqr0Lzylx8mKMMIGonrfsBYAYpKxvZgfYwMOM1IdHcqDUegTv4tXaV1HK37cqEnbHQU4uaFfDahSNIrGVzINky8tOY0nb717Y8ENAe9JQD57L1Yb5PJktehRXUDptCin9IQjFr1uvgGwpMSNEzkrpLxXSTpgPbvbi3fPntyAPcBiCZgARW0vbxc5ud8JO5d4OB1K0DrNULh1QhkIFQ3QqWSdweVwJM4VamF7mc9QDsBQAveKecvlzUV

business.listing.promo.count=50
business.listing.promo.duration=6

commerce.currency=CAD
commerce.provider=PP
# PROD
paypal.hosted.cdn.en.button.id=VNG5C43HJN3KG
#paypal.hosted.cdn.fr.button.id=
paypal.hosted.us.button.id=GW39PUBBJEBR4
paypal.business.number=NF2SEXYR9F63W
paypal.commerce.url=https://www.paypal.com/cgi-bin/webscr
paypal.return.url=https://buybyebiz.com/userAdmin/admin.html?s=1
paypal.cancel.url=https://buybyebiz.com/userAdmin/admin.html?s=2
#paypal.notify.url=https://buybyebiz.com/userAdmin/admin.html?s=3

# DEV
#paypal.hosted.cdn.en.button.id=7HE9YHSQUQCES
#paypal.hosted.cdn.fr.button.id=WFKZRNQ75ABT6
#paypal.hosted.us.button.id=MGW4WH674GZHN
#paypal.business.number=45Y79PJE6HWMQ
#paypal.commerce.url=https://www.sandbox.paypal.com/cgi-bin/webscr
#paypal.return.url=https://abc.permavita.com/buybyebiz/userAdmin/admin.html?s=1
#paypal.cancel.url=https://abc.permavita.com/buybyebiz/userAdmin/admin.html?s=2
#paypal.notify.url=https://abc.permavita.com/buybyebiz/userAdmin/admin.html?s=3

google.maps.api.key=AIzaSyBSqfCiUS5NUh3eV1832n8eiY_rFQt6J-k

recaptcha.enabled=false
recaptcha.api.url=https://www.google.com/recaptcha/api.js
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
#PROD
recaptcha.public.key=6LdYNB0TAAAAAJREeJEPyi6YrmBvaXfpfAdSh1sn
recaptcha.secret.key=6LdYNB0TAAAAAPjCBN_b7IWlwvvwzGEumIQQWybB
#PERMAVITA
#recaptcha.public.key=6LeqHBMTAAAAAHBv6vnYoDejXgMMg73aPcQIEYDX
#recaptcha.private.key=6LeqHBMTAAAAACocWAYklwambq9ZKLXi6tkn4cRS

godaddy.seal.id=UtCL0rbS3lG3by1tP9EWgeLLAAWrkCulJEvorX1BpRO2xPwNUllUNU7FxDr3