jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.37.129.3:5432/mybizforsale
jdbc.username=mybizforsale
jdbc.password=mybizforsale

jdbc.c3p0.min_size=5
jdbc.c3p0.max_size=100
# Timeout any connection after it has been alive for 3 hrs and return it to the pool
jdbc.c3p0.timeout=10800
# When pool size is greater than min_size, return any connection that has been idle for 60 min
jdbc.c3p0.max_idle_time_excess_conns=3600
# Test outstanding connections every 60 min
jdbc.c3p0.automatic_test_table=con_pool_test
jdbc.c3p0.idle_connection_test_period=3600