mail.sender.bean = mailSender
mail.from.email = noreply@buybyebiz.com

# Development
mail.username = 
mail.password = 
mail.sender.host = 127.0.0.1
mail.sender.port = 2525
mail.smtp.auth = true

# Production
#mail.username = noreply@buybyebiz.com
#mail.password = T@mmY3172011
#mail.sender.host = smtpout.secureserver.net
#mail.sender.port = 25
#mail.smtp.auth = true